<!DOCTYPE html>

<!-- title of webpage -->
<title>My First Website</title>

<!-- name banner at top -->
<div class="topbanner" style="padding:2px; text-align:center;">
    <div class="banner-content">
        <p>Jonathan Kutsch</p>
    </div>
    </div>

<style>
    .topbanner {
        padding: 15px;
        text-align:center;
        background:#222f79;
        color: white;
        font-size: 30px;
    }
</style>

<div class="nav">
    <a href="main.html">Home Page</a>
    <a href="projects.html">My Projects</a>
    <a class="active" href="contact.html">Contact</a>
</div>

<style>
    .nav {
        background-color: none; 
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .nav a {
        display: flex;
        justify-content: center;
        overflow: hidden;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
    }
    .nav a:hover {
        background-color: #ddd;
        color: white;
    }
    .nav a.active {
        background-color: #C0C0C0;
        color: black;
        
    }
</style>

<!-- contact -->
<div class="container">
    <div style="text-align:center">
        <h2 style="color:white; margin-bottom: 2%; margin-top: 2%; font-size: 32px;">Leave a Message!</h2>
    </div>
    <div class="row">
        <div class="column">
            <img src="IMG_01771.jpg"
            style="width: 100%">
        </div>
        <form action="mailto:jonkutschedu@gmail.com" style="color: white; font-size: 20px;">
            <p style="margin-bottom: 2%"></p>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:180px"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

<style>
    * {
        box-sizing: border-box;
    }

    input[type=text], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid white;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: navy;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    input[type=submit] :hover {
        background-color: white;
    }

    .container {
        border-radius: 5px;
        background-color: black;
        padding:10px;
    }

    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
    }
</style>