<!DOCTYPE html>

<!-- title of webpage -->
<title>My First Website</title>

<!-- name banner at top -->
<div class="topbanner" style="padding:2px; text-align:center;">
    <div class="banner-content">
        <p>Jonathan Kutsch</p>
    </div>
    </div>

<style>
    .topbanner {
        padding: 15px;
        text-align:center;
        background:navy;
        color: white;
        font-size: 30px;
    }
</style>

<!-- homepage title -->
<div class="banner" style="padding:auto; text-align:center;">
    <div class="banner-content">
        <h1>BEYOND THE GAME</h1>
    <p style="color: black;">Quantifying the game of Baseball through Data Science & Analytics to advance Player Development</p>
    <link href="https://fonts.google.com/specimen/Oswald">
        <button style="font-size: 18px; height: 40px; width: 115px; background-color: lightgray;">
        <a href="https://www.linkedin.com/in/jonathan-kutsch-789131190/" target="_blank">
            LinkedIn</a></button>
    </div>
    </div>

<style>
    .banner {
        text-align:center;
        background:white;
        color: navy;
        font-size: 30px;
    }
</style>

<!-- homepage picture -->
<div>
<img src="https://rb.gy/noe2ai"
alt="Nolan Arenado Data Homepage Pic"
style="height: 100%; width: 40%;"
     class="center"></div>

<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
    }
</style>

<!-- start of projects -->

<div class="project4">
    <h6 style="font-size: 24px; font-weight:bolder; color: navy; text-align:center">Gerrit Cole Fastball Development</h6>
    <h7 style="text-align:center; font-size: 18px; margin-bottom: 3%;">May 25, 2020</h7>
    <div class="row">
        <div class="column">
            <img src="spinrate_vs_vertmove.JPG"
            alt="Gerrit Cole Spin Rate vs Vertical Movement"
            style="width: 1600px; margin-top: 0;">
        </div>
        <div class="column">
            <img src="spinrate_vs_whiff.JPG"
            alt="Gerrit Cole Spin Rate vs Whiff %"
            style="width: 1600px; margin-top: 2%">
        </div>
    </div>
    <p style="font-size: 32px; text-align:justify; margin-left: 50px; margin-right: 50px">
        The million dollar arm of the decade belongs to Gerrit Cole, who has the highest contract of any pitcher with $324 Million over 8 years.
        Cole was drafted #1 overall in 2011 by the Pirates where he produced average metrics before being traded to the Astros. He was traded to the Astros after the 2017 season
        and you can tell from the visuals above that this was the moment where he began to suceed. Velocity was not his issue, it was the spin rate that led to his sucess on the mound.
        While on the Astros, Justin Verlander adjusted his vertical release point as well as the spin axis of his fastball. These minor adjustments helped Cole drastically increase his spin
        rate leading to more vertical movement and a higher whiff percentage. 
    </p>
    <hr
    style="border: 4px solid navy;
    border-radius: 2px;
    margin-top: 5%;
    margin-bottom: 5%;">
</div>

<style>
    .row {
        display: flex;
    }

    .column {
        flex: auto;
        padding: 5px;
    }
</style>

<div class="project3">
    <h4 style="font-size: 24px; font-weight:bolder; color: navy; text-align:center">Fernando Tatis Jr. Fielding OAA vs League Best 2019</h4>
    <h5 style="text-align:center; font-size: 18px; margin-bottom: 3%;">April 3, 2020</h5>
    <div class="row">
        <div class="column">
            <img src="IMG_0177.jpg"
            alt="Tatis Jr. Fielding Pyramid"
            style="width: 100%; margin-top: 0;">
        </div>
        <div class="column">
            <img src="IMG_0180.jpg"
            alt="Tatis Jr. Fielding Chart"
            style="width: 100%; margin-top: 8%">
        </div>
    </div>
    <p style="font-size: 32px; text-align:justify; margin-left: 50px; margin-right: 50px">
        Fernando Tatis Jr. has one of the smoothest backhands and strongest arms in the infield. However, in 2019, his biggest weakness was his throwing errors.
        14/18 errors are due to poor throws. With half as much field time, he has more throwing errors than any other SS. Why? It can vary from poor footwork leading to a rushed
        throw to simply trying to make the throw on a play that the average SS can't even field. He can eliminate these errors by counting the hops to prepare your feet to be in
        optimal position to make a strong and accurate throw. Shortening the duration between funneling the baseball and release will also drastically decrease throwing errors.
        He's become a phenom before even playing 100 games, but in addition to his offensive capabilities, developing his defensive skills will make him an All-Star. 
    </p>
    <hr
    style="border: 4px solid navy;
    border-radius: 2px;
    margin-top: 5%;
    margin-bottom: 5%;">
</div>

<style>
    .row {
        display: flex;
    }

    .column {
        flex: auto;
        padding: 5px;
    }
</style>

<div class="project2">
    <h4 style="font-size: 24px; font-weight:bolder; color: navy; text-align:center">Texas A&M Pitching 2019 compared to SEC</h4>
    <h5 style="text-align:center; font-size: 18px; margin-bottom: 0;">March 8, 2020</h5>
    <img src="IMG_0129.jpg"
    alt="Strikeout/inning vs WHIP"
    style="height: 75%; width: 75%; margin-top: 0;"
    class="center">
    <p style="font-size: 32px; text-align:justify; margin-left: 50px; margin-right: 50px">
        This project is focused on my college's baseball team, Texas A&M University, in comparison to the rest of the Southeastern Conference.
        In order to be the best, you must compare yourself to the rest and find where you stand in order to improve. I compiled the data of five of the best pitchers at Texas A&M 
        and I lined them up against the best pitcher of each team in their conference in terms of Strikeouts per Inning. The graphic shows that those that have the highest K/inning 
        and lowest WHIP (walks and hits per inning) are the most successful. Take for example, Asa Lacy (far left), who is one of the most dominating pitchers in baseball is a First-Team 
        All American and was drafted fourth overall for nearly seven million dollars. 
    </p>
    <hr
    style="border: 4px solid navy;
    border-radius: 2px;
    margin-top: 5%">
    
<div class="project1">
    <h2 style="font-size: 24px; color: navy; font-weight: bolder; text-align:center; margin-top:7%;">Correlation between Spin Rate and Movement</h2>
    <h3 style="text-align:center; font-size:18px;">March 3, 2020</h3>
    <img src="IMG_0118.jpg"
    alt="RHP Curveball Sping Rate and Movement"
    style="height: 75%; width: 75%;"
    class="center">
    <p style="font-size: 32px, text-align:justify; margin-left: 50px; margin-right: 50px">
    This is my very first analytical project focusing on the correlation between curveball spin rate and movement for right-handed pitchers.
    Spin rate is not the only factor that impacts movement, but it is a strong contributor to the forces acting on a baseball as it reaches the strikezone.
    One of the main goals as a pitcher is to not let your opponent hit the baseball so it is crucial to optimize vertical and horizontal movement to consistently produce on the mound.
    </p>

<!-- contact -->
<div class="container">
    <div style="text-align:center">
        <h2 style="color:white; margin-bottom: 2%; margin-top: 2%; font-size: 32px;">Leave a Message!</h2>
    </div>
    <div class="row">
        <div class="column">
            <img src="IMG_01771.jpg"
            style="width: 100%">
        </div>
        <form action="mailto:jonkutschedu@gmail.com" style="color: white; font-size: 20px;">
            <p style="margin-bottom: 2%"></p>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name...">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name...">
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something..." style="height:180px"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</div>

<style>
    * {
        box-sizing: border-box;
    }

    input[type=text], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid white;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: navy;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }
    input[type=submit] :hover {
        background-color: white;
    }

    .container {
        border-radius: 5px;
        background-color: black;
        padding:10px;
    }

    .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
    }
</style>
